/* General Styles */
body {
    font-family: 'Playwrite CU', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Milk white color */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-bottom: 1px solid #928e8e;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.367);
    border-radius: 8px;
    padding: 20px;
    position: absolute;
    /* top: 70px; */
    right: 60px;
    z-index: 9;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.153);
        position: absolute;
        
        left: 0;
        
       
    }

    .hamburger {
        display: flex; /* Show hamburger menu on small screens */
    }

    .navbar.show { /* Show navbar when the class 'show' is added */
        display: flex;
    }
}

/* Home Section */
.home {
    background-size: cover; /* Changed from 'contain' to 'cover' to ensure the image covers the entire section */
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 0;
    margin-top: 120px;
}

/* Intro Section Styles */
.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100vh; /* Adjust the height as needed */
}

.intro-text {
    flex: 1;
    max-width: 50%; /* Adjust this value as needed */
}

.intro-text h1,
.intro-text p,
.intro-text a {
    margin: 0 0 20px 0; /* Adjust margins as needed */
}

.intro-image {
    flex: 1;
    
    max-width: 50%; /* Adjust this value as needed */
    display: flex;
    justify-content: flex-end;
}

.intro-image img {
    max-width: 100%; /* Ensures the image scales properly */
    height: auto; /* Maintains aspect ratio */
}

.intro-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #532828;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #402020;
}

/* Services section */

